spring.application.name=TestingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/Testing
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.variable=dev