spring.application.name=TestingApp
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-spring.cncogamu6j5q.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=root
spring.datasource.password=Ashish-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.variable=prod
